PORT=

DB_CONN_STRING=""
DB_NAME=""
TO_DO_COLLECTION_NAME="doTasks"
TO_SCHEDULE_COLLECTION_NAME="scheduleTasks"
TO_DELEGATE_COLLECTION_NAME="delegateTasks"
TO_DELETE_COLLECTION_NAME="deleteTasks"
QUESTIONS_COLLECTION_NAME="questions"
REMEMBERS_COLLECTION_NAME="remembers"
TASKS_COLLECTION_NAME="tasks"
STICKY_NOTES_COLLECTION_NAME="notes"
LOVED_QUOTES_COLLECTION_NAME="lovedQuotes"
LOVED_AYAHS_COLLECTION_NAME="lovedAyahs"
